# PickyBrideProject

./: PickyBrideProblem.sln  README.md
PickyBrideProblem/: App.config  PickyBrideProblem.csproj  Program.cs  Properties.cs  packages.config
PickyBrideProblem/Entity/: Contender.cs
PickyBrideProblem/Service/: ContenderGenerator.cs  Friend.cs  Hall.cs  Princess.cs
PickyBrideProblem/dto/: PrincessAnswer.cs
