2022-09-07 20:46:30.4506|INFO|PickyBrideProblem.Service.Bride|Попытка #1 : Edgar Stevens
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #2 : Ronald Moore
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #3 : William Rodriguez
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #4 : Donald Thatcher
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #5 : Thomas Martin
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #6 : Thomas Walker
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #7 : Simon Edwards
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #8 : Daniel Thomas
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #9 : Hugh Davidson
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #10 : George Martin
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #11 : Harold Davidson
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #12 : John Peters
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #13 : Mark Thatcher
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #14 : Joseph Robinson
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #15 : William Thatcher
2022-09-07 20:46:30.5631|INFO|PickyBrideProblem.Service.Bride|Попытка #16 : David Williams
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #17 : Hugh Clark
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #18 : Charles Williams
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #19 : Edwin Jones
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #20 : Simon Washington
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #21 : Harold Davidson
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #22 : Adam Peters
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #23 : Simon Johnson
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #24 : Terry Jeffries
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #25 : Kenneth Rodriguez
2022-09-07 20:46:30.5642|INFO|PickyBrideProblem.Service.Bride|Попытка #26 : Joseph Harris
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #27 : Harold Washington
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #28 : Marcus Peters
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #29 : Joseph Robinson
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #30 : Brian Abel
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #31 : Donald Davis
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #32 : Adam Kirk
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #33 : Adam Martinez
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #34 : Hugh Edwards
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #35 : Harold Kirby
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #36 : Michael Lake
2022-09-07 20:46:30.5683|INFO|PickyBrideProblem.Service.Bride|Попытка #37 : Roger Jones
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #38 : Donald Thatcher
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #39 : Anthony Abel
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #40 : Arthur Davis
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #41 : Donald Clarke
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #42 : David Rodriguez
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #43 : Simon Jackson
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #44 : Arthur Andrews
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #45 : Steven Lewis
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #46 : John Thompson
2022-09-07 20:46:30.5752|INFO|PickyBrideProblem.Service.Bride|Попытка #47 : Roger Davies
2022-09-07 20:46:30.5819|INFO|PickyBrideProblem.Service.Bride|Попытка #48 : Marcus Major
2022-09-07 20:46:30.5819|INFO|PickyBrideProblem.Service.Bride|Попытка #49 : George Clarkson
2022-09-07 20:46:30.5819|INFO|PickyBrideProblem.Service.Bride|Попытка #50 : Jason Walker
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #51 : Edwin Williams
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #52 : John Grant
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #53 : Steven Garcia
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #54 : David Kirby
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #55 : Steven Garcia
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #56 : Jason Clarke
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #57 : Richard Williams
2022-09-07 20:46:30.5820|INFO|PickyBrideProblem.Service.Bride|Попытка #58 : Philip Wilson
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #59 : Arthur Walker
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #60 : Arthur Davis
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #61 : Kevin Thomas
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #62 : Robert Baker
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #63 : George Robertson
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #64 : Harold Jefferson
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #65 : Terry Jeffries
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #66 : Mark Martin
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #67 : Brian Grant
2022-09-07 20:46:30.5881|INFO|PickyBrideProblem.Service.Bride|Попытка #68 : Edward Jeffries
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #69 : Kevin Major
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #70 : David Dent
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #71 : William Smythe
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #72 : William Williams
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #73 : Ronald Taylor
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #74 : Paul Abel
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #75 : John Harris
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #76 : Kenneth White
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #77 : Donald Anthony
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #78 : Kenneth Martinez
2022-09-07 20:46:30.5966|INFO|PickyBrideProblem.Service.Bride|Попытка #79 : Hugh Washington
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #80 : Brian Garcia
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #81 : Michael Hall
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #82 : Michael Anthony
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #83 : Robert Miller
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #84 : Hugh Davies
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #85 : Edgar Yorke
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #86 : Anthony Smith
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #87 : Robert Clarke
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #88 : Herbert Peters
2022-09-07 20:46:30.6026|INFO|PickyBrideProblem.Service.Bride|Попытка #89 : Daniel Smythe
2022-09-07 20:46:30.6087|INFO|PickyBrideProblem.Service.Bride|Попытка #90 : Jason Miller
2022-09-07 20:46:30.6087|INFO|PickyBrideProblem.Service.Bride|Попытка #91 : Terry Thomas
2022-09-07 20:46:30.6087|INFO|PickyBrideProblem.Service.Bride|Попытка #92 : Brian Walker
2022-09-07 20:46:30.6087|INFO|PickyBrideProblem.Service.Bride|Попытка #93 : David Smith
2022-09-07 20:46:30.6087|INFO|PickyBrideProblem.Service.Bride|Попытка #94 : Mark Rodriguez
2022-09-07 20:46:30.6087|INFO|PickyBrideProblem.Service.Bride|Попытка #95 : Kenneth Davidson
2022-09-07 20:46:30.6087|INFO|PickyBrideProblem.Service.Bride|Попытка #96 : Jason Clark
2022-09-07 20:46:30.6099|INFO|PickyBrideProblem.Service.Bride|100
